<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Color Picker</h1>
        <input type="color" id="colorPicker">
        <div class="color-info">
            <p>Selected Color: <span id="selectedColor">#ffffff</span></p>
            <div id="colorDisplay" class="color-display"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
