
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

.color-info {
    margin-top: 20px;
}

.color-display {
    width: 100px;
    height: 100px;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}
